# MasterBlogger

./: MasterBlogger.sln  generate_database_script.sql
01_Framework/: 01_Framework.csproj
01_Framework/Infrastructure/: IRepository.cs  IUnitOfWork.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contracts/Article/: ArticleViewModel.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs
MB.Application.Contracts/Comment/: CommentViewModel.cs  ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MB.Domain/CommentAgg/: Comment.cs
MB.Infrastructure.Core/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EFCore/: MasterBloggerContext.cs  UnitOfWorkEf.cs
MB.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs  Startup.cs  appsettings.json
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Edit.cshtml
MB.Presentation.MVCCore/Migrations/: 20220726044633_InitDataBase.Designer.cs  20220726044633_InitDataBase.cs  MasterBloggerContextModelSnapshot.cs
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml
MB.Presentation.MVCCore/Properties/: launchSettings.json
